POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_ADMIN_USER=
POSTGRES_ADMIN_PASSWORD=

USE_PUSH_NOTIFICATIONS='true'
NOTIFICATION_WEBHOOK_URL=

# We need NGROK Auth token in development and you can get one from here https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTH_TOKEN=